# ivy

com.github.otfoo/play-livescript/scala_2.10/sbt_0.13/0.1/docs/: play-livescript-javadoc.jar.md5  play-livescript-javadoc.jar.sha1
com.github.otfoo/play-livescript/scala_2.10/sbt_0.13/0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.github.otfoo/play-livescript/scala_2.10/sbt_0.13/0.1/jars/: play-livescript.jar.md5  play-livescript.jar.sha1
com.github.otfoo/play-livescript/scala_2.10/sbt_0.13/0.1/srcs/: play-livescript-sources.jar.md5  play-livescript-sources.jar.sha1
com.github.sunpj/play-livescript/scala_2.10/sbt_0.13/0.1/docs/: play-livescript-javadoc.jar.sha1
com.github.sunpj/play-livescript/scala_2.10/sbt_0.13/0.1/srcs/: play-livescript-sources.jar.sha1
play-livescript/scala_2.10/sbt_0.13/0.1/docs/: play-livescript-javadoc.jar.md5
play-livescript/scala_2.10/sbt_0.13/0.1/jars/: play-livescript.jar.md5  play-livescript.jar.sha1
play-livescript/scala_2.10/sbt_0.13/0.1/srcs/: play-livescript-sources.jar.md5
